scancode 0x0045 = KEY_POWER
scancode 0x0046 = KEY_VOLUMEUP
scancode 0x0047 = KEY_NEXT
scancode 0x0044 = KEY_LAST
scancode 0x0040 = KEY_VOLUMEDOWN
scancode 0x0043 = KEY_PREVIOUS
scancode 0x0007 = KEY_1
scancode 0x0015 = KEY_2
scancode 0x0009 = KEY_3
scancode 0x0016 = KEY_4
scancode 0x0019 = KEY_5
scancode 0x000d = KEY_6
scancode 0x000c = KEY_7
scancode 0x0018 = KEY_8
scancode 0x005e = KEY_9
scancode 0x0008 = KEY_ZOOM
scancode 0x001c = KEY_0
scancode 0x005a = KEY_STOP
scancode 0x0042 = KEY_RECORD
scancode 0x004a = KEY_TIME
